<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatEditText android:id="@+id/memoText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@null"
    android:hint="内容"
    android:textColor="@color/black"
    android:textColorHint="@color/hint"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titleInputLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />